{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "yR7qN4z8V9pF0uE6sL1xH5dQ3kB2tM9cG4aT0vJ6rP8=",
    "Issuer": "https://localhost:7084/IdentityAPI",
    "Audience": "GatewayAPI"
  },
  "Services": {
    "Identity": "https://localhost:7084",
    "Stock": "https://localhost:7151",
    "Sales": "https://localhost:7120"
  },
  "AllowedHosts": "*"
}
